# const GOOGLE_API_KEY = process.env.GOOGLE_API_KEY;
PORT=3000
MONGO_URI=mongodb+srv://freshAdmin:55lgXWn4K2NBgvlg@freshend.dliqj04.mongodb.net/freshend?retryWrites=true&w=majority&appName=freshend
GOOGLE_API_KEY=AIzaSyBe0OzDeZbdE0EUZNRqAvtmxnd0yz_x15k
GOOGLE_CX=0644a328b64e4a4f5

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_49p0lal
EMAILJS_TEMPLATE_ID=template_rcano4g
EMAILJS_PUBLIC_KEY=ZG0JybfpjvHAChnsz
