# const GOOGLE_API_KEY = process.env.GOOGLE_API_KEY;
PORT=3000
MONGO_URI=mongodb+srv://aviva2133:aviva2133@freshend.dliqj04.mongodb.net/freshend?retryWrites=true&w=majority&appName=freshend
GOOGLE_API_KEY=AIzaSyCdc9Zobi2C4gML6ydjkh-OCbO84CtzS44
GOOGLE_CX=0644a328b64e44af5


